# spring-cloud-demo

./: application.yml  configserver.yml  pom.xml
spring-cloud-circuit-breaker/: pom.xml
spring-cloud-circuit-breaker/src/main/java/top/felixfly/cloud/circuit/breaker/: AnnotationDemoController.java  CircuitBreakerApplication.java  CustomDemoController.java
spring-cloud-circuit-breaker/src/main/java/top/felixfly/cloud/circuit/breaker/annotation/: CircuitBreakerCommand.java
spring-cloud-circuit-breaker/src/main/java/top/felixfly/cloud/circuit/breaker/aop/: CircuitBreakerAop.java
spring-cloud-circuit-breaker/src/main/java/top/felixfly/cloud/circuit/breaker/constant/: CircuitBreakerStrategy.java
spring-cloud-circuit-breaker/src/main/java/top/felixfly/cloud/circuit/breaker/service/: AbstractCircuitBreaker.java  CircuitBreaker.java
spring-cloud-circuit-breaker/src/main/java/top/felixfly/cloud/circuit/breaker/service/impl/: SemaphoreCircuitBreaker.java  ThreadCircuitBreaker.java
spring-cloud-config/: pom.xml
spring-cloud-config-demo/: pom.xml
spring-cloud-config-demo/spring-cloud-config/: pom.xml
spring-cloud-config-demo/spring-cloud-config/src/main/java/top/felixfly/cloud/config/: CustomPropertySourceLocator.java  SpringCloudConfigBootstrap.java
spring-cloud-config-demo/spring-cloud-config/src/main/resources/: application.yml
spring-cloud-config/spring-cloud-config-client/: pom.xml
spring-cloud-config/spring-cloud-config-client/src/main/java/top/felixfly/springcloud/configclient/: SpringCloudConfigClientApplication.java
spring-cloud-config/spring-cloud-config-client/src/main/resources/: bootstrap.yml
spring-cloud-config/spring-cloud-config-server/: pom.xml
spring-cloud-config/spring-cloud-config-server/src/main/java/top/felixfly/springcloud/configserver/: SpringCloudConfigServerApplication.java
spring-cloud-config/spring-cloud-config-server/src/main/resources/: bootstrap.yml
spring-cloud-context/: pom.xml
spring-cloud-context/src/main/java/top/felixfly/springcloud/context/: CustomPropertySourceLocator.java  SpringCloudConfigBootstrap.java
spring-cloud-context/src/main/resources/: bootstrap.yml
spring-cloud-feign/: pom.xml
spring-cloud-feign/spring-cloud-feign-client/: pom.xml
spring-cloud-feign/spring-cloud-feign-client/src/main/java/top/felixfly/cloud/feign/client/: FeignClientApplication.java
spring-cloud-feign/spring-cloud-feign-client/src/main/java/top/felixfly/cloud/feign/client/annotation/: EnableRestFeignClients.java  RestFeignClient.java  RestFeignClientInvocationHandler.java  RestFeignClientsRegistrar.java
spring-cloud-feign/spring-cloud-feign-client/src/main/java/top/felixfly/cloud/feign/client/api/: EchoService.java  RestEchoService.java
spring-cloud-feign/spring-cloud-feign-client/src/main/java/top/felixfly/cloud/feign/client/controller/: EchoController.java
spring-cloud-feign/spring-cloud-feign-client/src/main/resources/: application.yml
spring-cloud-feign/spring-cloud-feign-server/: pom.xml
spring-cloud-feign/spring-cloud-feign-server/src/main/java/top/felixfly/cloud/feign/server/: EchoController.java  FeignServerApplication.java
spring-cloud-feign/spring-cloud-feign-server/src/main/resources/: application.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/spring-cloud-gateway-gateway/: pom.xml
spring-cloud-gateway/spring-cloud-gateway-gateway/src/main/java/top/felixfly/cloud/gateway/gateway/: GatewayApplication.java
spring-cloud-gateway/spring-cloud-gateway-gateway/src/main/resources/: application.yml
spring-cloud-gateway/spring-cloud-gateway-server/: pom.xml
spring-cloud-gateway/spring-cloud-gateway-server/src/main/java/top/felixfly/cloud/gateway/server/: EchoController.java  GatewayServerApplication.java
spring-cloud-gateway/spring-cloud-gateway-server/src/main/resources/: application.yml
spring-cloud-gateway/spring-cloud-gateway-zuul/: pom.xml
spring-cloud-gateway/spring-cloud-gateway-zuul/src/main/java/top/felixfly/cloud/gateway/: GatewayZuulApplication.java
spring-cloud-gateway/spring-cloud-gateway-zuul/src/main/java/top/felixfly/cloud/gateway/custom/: GatewayCustomServlet.java  GatewayLoadBalancedServlet.java
spring-cloud-gateway/spring-cloud-gateway-zuul/src/main/resources/: application.yml
spring-cloud-load-balance/: pom.xml
spring-cloud-load-balance/spring-cloud-load-balance-client/: pom.xml
spring-cloud-load-balance/spring-cloud-load-balance-client/src/main/java/top/felixfly/cloud/load/balance/client/: EchoController.java  LoadBalanceClientApplication.java
spring-cloud-load-balance/spring-cloud-load-balance-client/src/main/resources/: application.yml
spring-cloud-load-balance/spring-cloud-load-balance-server/: pom.xml
spring-cloud-load-balance/spring-cloud-load-balance-server/src/main/resources/: application.yml
spring-cloud-service-discovery/: pom.xml
spring-cloud-service-discovery/spring-cloud-service-discovery-client/: pom.xml
spring-cloud-service-discovery/spring-cloud-service-discovery-client/src/main/java/top/felixfly/cloud/service/discovery/server/client/: DiscoveryClientApplication.java  DiscoveryClientController.java
spring-cloud-service-discovery/spring-cloud-service-discovery-client/src/main/resources/: application.yml
spring-cloud-service-discovery/spring-cloud-service-discovery-server/: pom.xml
spring-cloud-service-discovery/spring-cloud-service-discovery-server/src/main/java/top/felixfly/cloud/service/discovery/server/: EurekaDiscoveryServerApplication.java
spring-cloud-service-discovery/spring-cloud-service-discovery-server/src/main/resources/: application.yml
spring-cloud-stream/: pom.xml
spring-cloud-stream/spring-cloud-stream-kafka/: pom.xml
spring-cloud-stream/spring-cloud-stream-kafka/src/main/java/top/felixfly/cloud/stream/kafka/primary/: KafkaConsumerDemo.java  KafkaProducerDemo.java
(+4 files in other folders)
